题目描述
在遥远的Xanadu城市，一场由“毛流感”病毒引发的流感疫情爆发了。
该市共有M位居民，每位居民都有一个唯一的个人编号，编号范围为0到M减1。
感染这种流感后会持续恰好一天，
而且由于病毒变异极快，居民在同一季节内可以多次感染（不会获得持久免疫）。

疫情爆发的第一天，流感由一批被称为“初始病人”（init-patients）的居民从另一个遥远国家带入，
他们的编号是已知的。流感的传播以这些初始病人为基础。
之后的每一天，编号为p的居民会在且仅在存在编号为a的居民在前一天感染，
并且存在编号为b的初始病人，使得：
axb mod M = p
其中a和b可以相同，也可以不同。
例如，假设镇上有101人，初始病人编号为5和50。
第一天，初始病人自然感染。
第二天，感染者为25、48（250模101）、76（2500模101）。
第三天，感染者之一为77，因为48乘50模101等于77。

请问第K天会有哪些人感染流感？

输入格式
第一行输入三个正整数K、M和N
（1<=K<=10^18，3<=M<=1500，N<M）。
第二行输入N个两两不同、递增、且不超过M减1的非负整数，表示初始病人的编号。

输出格式
输出一行，按升序输出第K天感染流感的所有居民编号，用空格分隔。

输入输出样例
输入#1
1 100 3
1 2 3
输出#1
1 2 3

输入#2
2 100 3
1 2 3
输出#2
1 2 3 4 6 9

输入#3
10 101 2
5 50
输出#3
36 44 57 65