B4319 [语言月赛 202504] 礼堂预约

题目描述
小M所在的学校有一个礼堂，礼堂里至多能同时进行一个活动，因此需要预约。每个活动占据某一天的上午、下午或者晚上。

礼堂负责人按照时间顺序接收到了n个活动预约，其中第i个活动预约描述了活动如下信息：
- 活动类型type_i：一个大写字母，O表示学校官方活动，C表示社团活动，P表示个人活动。
- 活动日期date_i：使用YYYYMMDD格式表示，例如20250411表示2025年4月11日。
- 活动时间time_i：一个大写字母，M表示上午，A表示下午，E表示晚上。

负责人每收到一个新的活动预约，会直接加入日程，接下来重复执行如下流程，直到日程里没有冲突：
- 规定学校官方活动优先于社团活动优先于个人活动。如果冲突的两个活动预约类型不同，那么把优先程度更低的活动向后挪一天（活动时间不变）。
- 如果冲突的两个活动类型相同，那么遵循先到先得的原则，把较后预约的活动向后挪一天。
- 注意向后挪动一天可能引发新的冲突，此时对于新冲突的两个活动，仍然按照上述方案调整。

给出这n个活动预约的信息，请输出最终每个活动在日程里的活动日期，按照活动预约的提交顺序输出。

输入格式
输入的第一行有一个正整数n，表示活动个数。
之后n行，每行依次输入一个大写字母type_i、一个八位数日期date_i和一个大写字母time_i，表示一个活动预约，具体含义同题目描述。

输出格式
输出n行，每行一个八位数日期，其中第i行表示的是第i个提交的活动预约最终的日期。

输入输出样例
输入#1
5
P 20250419 A
O 20250419 A
C 20250419 A
C 20250419 E
C 20250420 A
输出#1
20250422
20250419
20250420
20250419
20250421

输入#2
6
P 20280228 M
P 20280228 M
P 20290228 A
P 20290228 A
P 20991231 E
P 20991231 E
输出#2
20280228
20280229
20290301
20290302
20991231
21000101

输入#3
5
C 20250419 E
C 20250420 A
P 20250419 A
O 20250419 A
C 20250419 A
输出#3
20250419
20250420
20250422
20250419
20250421

说明/提示
【样例1解释】
活动1是个人活动，希望在2025年4月19日下午进行，没有冲突。
活动2是官方活动，希望在2025年4月19日下午进行，和活动1冲突。因此，活动1被修改到4月20日下午。
活动3是社团活动，希望在2025年4月19日下午进行，和活动2冲突。
- 由于活动2是官方活动，所以把活动3延后一天到4月20日下午。
- 然而现在活动3和活动1冲突，而活动1优先程度更低，所以活动1被修改到4月21日下午。
活动4是社团活动，希望在2025年4月19日晚上进行，没有冲突。
活动5是社团活动，希望在2025年4月20日下午进行，和活动3冲突。
- 由于活动3、5都是社团活动，按照先到先得原则，把活动5延后到2025年4月21日下午。
- 现在活动5和活动1冲突，所以把活动1延后到2025年4月22日。
【样例2解释】
注意日期的计算。
【样例3解释】
按照收到活动预约的时间给出，不代表活动预约按照date_i排序。

数据范围
对于全部数据，保证1≤n≤5000，type_i一定是O、C、P之一，time_i一定是M，A，E之一，date_i一定是2000年1月1日到2099年12月31日之间、真实存在的日期。（注意并不保证最终的日期在这个范围内。）

本题共有10个测试点，每个10分。部分测试点有特殊性质，具体如下：

测试点编号 | n ≤ | 特殊性质A | 特殊性质B
---    | ---  | ---   | ---
1,2    | 500  | 保证   | 保证
3      | 500  | 不保证 | 保证
4      | 500  | 保证   | 不保证
5,6    | 500  | 不保证 | 不保证
7      | 5000 | 保证   | 保证
8,9,10 | 5000 | 不保证 | 不保证

- 特殊性质A：每个活动的最终日期和预约日期在同一个月内（例如样例1）。
- 特殊性质B：每个活动预约仅产生至多一次冲突，不会连续冲突（例如样例2）。