P5461 赦免战俘

提交答案 加入题单 复制题目

题目背景
借助反作弊系统，一些在月赛有抄袭作弊行为的选手被抓出来了！

题目描述
现有2的n次方 × 2的n次方（n ≤ 10）名作弊者站成一个正方形方阵等候kkksc03的发落。
kkksc03决定赦免一些作弊者。他将正方形矩阵均分为4个更小的正方形矩阵，
每个更小的矩阵的边长是原矩阵的一半。其中左上角那一个矩阵的所有作弊者都将得到赦免，
剩下3个小矩阵中，每一个矩阵继续分为4个更小的矩阵，然后通过同样的方式赦免作弊者……
直到矩阵无法再分下去为止。所有没有被赦免的作弊者都将被处以棕名处罚。

给出n，请输出每名作弊者的命运，其中0代表被赦免，1代表不被赦免。

输入格式
一个整数n。

输出格式
2的n次方 × 2的n次方的01矩阵，代表每个人是否被赦免。数字之间有一个空格。

输入输出样例
输入 #1
3
输出 #1
0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 1
0 0 0 0 0 1 0 1
0 0 0 0 1 1 1 1
0 0 0 1 0 0 0 1
0 0 1 1 0 0 1 1
0 1 0 1 0 1 0 1
1 1 1 1 1 1 1 1