题目背景
你知道食物链吗？Delia生物考试的时候，数食物链条数的题目全都错了，因为她总是重复数了几条或漏掉了几条。于是她来就来求助你，然而你也不会啊！写一个程序来帮帮她吧。

题目描述
给你一个食物网，你要求出这个食物网中最大食物链的数量。
（这里的“最大食物链”，指的是生物学意义上的食物链，即最左端是不会捕食其他生物的生产者，最右端是不会被其他生物捕食的消费者。）
Delia非常急，所以你只有1秒的时间。
由于这个结果可能过大，你只需要输出总数模上80112002的结果。

输入格式
第一行，两个正整数n、m，表示生物种类n和吃与被吃的关系数m。
接下来m行，每行两个正整数，表示被吃的生物A和吃A的生物B。

输出格式
一行一个整数，为最大食物链数量模上80112002的结果。

输入输出样例
输入#1
5 7
1 2
1 3
2 3
3 5
2 5
4 5
3 4
输出#1
5

说明/提示
各测试点满足以下约定：
测试点编号  n  m
1,2  ≤40  ≤400
3,4  ≤100  ≤2000
5,6  ≤1000  ≤60000
7,8  ≤2000  ≤200000
9,10  ≤5000  ≤500000