题目描述
一个N×M的由非负整数构成的数字矩阵，你需要在其中取出若干个数字，
使得取出的任意两个数字不相邻
（若一个数字在另外一个数字相邻8个格子中的一个即认为这两个数字相邻），
求取出数字和最大是多少。

输入格式
第一行有一个正整数T，表示了有T组数据。
对于每一组数据，第一行有两个正整数N和M，表示了数字矩阵为N行M列。
接下来N行，每行M个非负整数，描述了这个数字矩阵。

输出格式
共T行，每行一个非负整数，输出所求得的答案。

输入输出样例
输入#1
3
4 4
67 75 63 10
29 29 92 14
21 68 71 56
8 67 91 25
2 3
87 70 85
10 3 17
3 3
1 1 1
1 99 1
1 1 1
输出#1
271
172
99

说明/提示
样例解释
对于第一组数据，取数方式如下：
[67] 75  63  10
29  29  [92] 14
[21] 68  71  56
8   67  [91] 25

数据范围及约定
对于20%的数据，1 ≤ N,M ≤ 3；
对于40%的数据，1 ≤ N,M ≤ 4；
对于60%的数据，1 ≤ N,M ≤ 5；
对于100%的数据，1 ≤ N,M ≤ 6，1 ≤ T ≤ 20，a_i,j ≤ 10^5。