二进制与一

题目描述
给定一个正整数n，以及操作次数q。对于每次操作，给出一个正整数k，要求：让n加上一个非负整数x，使得n在二进制下的第k位（从右往左数）是1，并在符合要求的情况下，令x最小。
请注意，每次操作都会让n变为n + x，会影响后续操作。
小山需要求出，所有的x之和是多少。

输入格式
输入共q + 1行。
第一行两个整数n和q。
接下来q行，每行一个正整数k，表示要让n在二进制下从右往左数的第k位是1。

输出格式
一行一个整数，表示所有的x之和。

输入输出样例
输入 #1
5 3
2
3
4
输出 #1
3

说明/提示
样例1说明
5在二进制下是101。
- 对于第一次操作，需要让101的第二位变为1，则需让101加上1，变为110；
- 对于第二次操作，需要让110的第三位是1，由于110的第三位本身就是一，所以无需改变；
- 第三次操作同理，需要让110加上2。
最终输出结果是1 + 0 + 2 = 3。

数据规模与约定
对于100%的数据，1 ≤ n < 2³²，1 ≤ q ≤ 10⁵，1 ≤ k ≤ 32。

| 测试点编号 | n        | q      | k    |
|------------|----------|--------|------|
| 1          | ≤4       | ≤10    | ≤2   |
| 2,3        | ≤4       | ≤10    | ≤32  |
| 4,5        | ≤1024    | ≤1000  | ≤10  |
| 6,7        | <2³²     | ≤10    | ≤32  |
| 8～10      | <2³²     | ≤10⁵   | ≤32  |