题目描述
Farmer John的农场里有很多牧区。有的路径连接一些特定的牧区。一片所有连通的牧区称为一个牧场。
但是就目前而言，你能看到至少有两个牧区通过任何路径都不连通。这样，Farmer John就有多个牧场了。

John想在牧场里添加恰好一条路径。对这条路径有以下限制：

一个牧场的直径就是牧场中最远的两个牧区的距离（本题中所提到的所有距离指的都是最短的距离）。
考虑如下的有5个牧区的牧场，牧区用*表示，路径用直线表示。每一个牧区都有自己的坐标：

(15,15)的位置是D，(20,15)的位置是E，D和E之间是直线连接（*-------*）；
下方有A（10,10）、B（15,10）、C（20,10），A和B之间是直线（*-------*），B和C之间是直线（*-------*）；
从B到E有折线连接，线条是“|   _--/|”“|  _--/ |”“| _--/  |”“|/      |”这样的形式。

这个牧场的直径大约是12.07106，最远的两个牧区是A和E，它们之间的最短路径是A→B→E。

这里是John的另一个牧场：

(30,15)的位置是F，F下方有折线连接到G，G的位置是(25,10)，G和H（30,10）之间是直线连接（*-------*），线条是“  /”“ _/”“_/”“/”这样的形式。

在这个例子中，他刚好有这两个牧场。John将会在这两个牧场中各选一个牧区（即从{A,B,C,D,E}中选择一个牧区，从{F,G,H}中选择一个牧区），然后用一条路径将它们连起来，使得连通后这个新的更大的牧场的直径尽可能小。

注意，如果两条路径中途相交，我们不认为它们是连通的。只有两条路径在同一个牧区相交，我们才认为它们是连通的。

输入文件包括牧区、它们各自的坐标，还有一个如下的对称邻接矩阵：

    A B C D E F G H
A  0 1 0 0 0 0 0 0
B  1 0 1 1 1 0 0 0
C  0 1 0 0 1 0 0 0
D  0 1 0 0 1 0 0 0
E  0 1 1 1 0 0 0 0
F  0 0 0 0 0 0 1 0
G  0 0 0 0 0 1 0 1
H  0 0 0 0 0 0 1 0

其他邻接表中可能直接使用行列而不使用字母来表示每一个牧区。输入数据中不包括牧区的名字。

输入文件至少包括两个不连通的牧区。

请编程找出一条连接属于两个不同牧场的牧区的路径，使得连上这条路径后，这个更大的新牧场的直径尽可能小。输出在所有合法的连接方案中，新牧场直径的最小值。

输入格式
第一行一个整数 N (1 ≤ N ≤ 150)，表示牧区数。

接下来 N 行，每行两个整数 X,Y (0 ≤ X,Y ≤ 10⁵)，表示 N 个牧区的坐标。注意每个牧区的坐标都是不一样的。

接下来 N 行，每行 N 个数字，代表邻接矩阵 M。第 i 行第 j 列的数字为 1，表示 i 号牧区和 j 号牧区之间存在一条道路直接相连；第 i 行第 j 列的数字为 0，表示 i 号牧区和 j 号牧区之间不存在直接相连的道路。

保证 Mᵢ,ⱼ = Mⱼ,ᵢ。

输出格式
只有一行，包括一个实数，表示所求直径。数字保留六位小数。

只需要打到小数点后六位即可，不要做任何特别的四舍五入处理。

输入输出样例
输入 #1
8
10 10
15 10
20 10
15 15
20 15
30 15
25 10
30 10
01000000
10111000
01001000
01001000
01110000
00000010
00000101
00000010
输出 #1
22.071068

说明/提示
样例对应题目描述中的情况。

最优解是连接 C 牧区和 G 牧区，连接后图上只有一个牧场。这个牧场的直径为 A → B → C → G → F，长度约为 22.071068。可以证明不存在更优的方案。

USACO 2.4