P1596 [USACO10OCT] Lake Counting S
提交答案 加入题单 复制题目

题目描述
由于最近的降雨，水在农夫约翰的田地里积聚了。
田地可以表示为一个N×M的矩形（1≤N≤100；1≤M≤100）。
每个方格中要么是水（W），要么是干地（.）。
农夫约翰想要弄清楚他的田地里形成了多少个水塘。
一个水塘是由连通的水方格组成的，其中一个方格被认为与它的八个邻居相邻。
给定农夫约翰田地的示意图，确定他有多少个水塘。

输入格式
第1行：两个用空格分隔的整数：N和M。
第2行到第N+1行：每行M个字符，表示农夫约翰田地的一行。
每个字符要么是W，要么是.。
字符之间没有空格。

输出格式
第1行：农夫约翰田地中的水塘数量。

题意翻译
显示翻译

输入输出样例
输入#1
10 12
W........WW.
.WWW.....WWW
....WW...WW.
.........WW.
.........W..
..W......W..
.W.W.....WW.
W.W.W.....W.
.W.W......W.
..W.......W.

输出#1
3

说明/提示
输出详情：共有三个水塘：一个在左上角，一个在左下角，还有一个沿着右侧。