P4105 [HEOI2014] 南园满地堆轻絮

题目描述
小Z是ZRP（Zombies' Republic of Poetry，僵尸诗歌共和国）的一名诗歌爱好者，最近他研究起了诗词音律的问题。

在过去，诗词是需要编成曲子唱出来的，比如下面这首《菩萨蛮》，唱出来的话其对应的音符就是这样的：

南 园 满 地 堆 轻 絮，愁 闻 一 霎 清 明 雨
1 1 5 5 6 6 5 4 4 3 3 2 2 1

因而可以发现，1 1 5 5 6 6 5 4 4 3 3 2 2 1 这串音符就成为了研究音律的关键。

小Z翻阅了众多史料发现，过去的一首曲子的音调是不下降的。
小Z想要知道对于一首给定的曲子，如何通过提高音调或者降低音调，
将它的音调修改的不下降，而且使得修改幅度最大的那个音符的修改幅度尽量小。
即如果把一个包含n个音符的曲子看做是一个正整数数列A₁…Aₙ，
那么目标是求另一个正整数数列B₁…Bₙ，使得对于任意的1 ≤ i < n有Bᵢ ≤ Bᵢ₊₁，
而且使得Ans = max{|Aⱼ - Bⱼ|,1 ≤ j ≤ n}尽量小。

小Z很快就想清楚了做法，但是鉴于他还忙着写诗，所以这个任务就交给了你。

输入格式
由于数据规模可能较大，因此采用如下方式生成数据。

每个数据包含7个数：n,Sₐ,Sb,Sc,Sd,A₁,Mod，即共有n个音符，第一个音符为A₁。

生成规则如下：定义生成函数F(x) = Sₐ×x³ + Sb×x² + Sc×x + Sd；
那么给出递推公式Aᵢ = (F(Aᵢ₋₁) + F(Aᵢ₋₂)) mod Mod，此处规定A₀ = 0。
由于中间过程的数可能会特别大，
所以要求每一步与A中的每个数都对一个给定的数Mod取模。

输出格式
输出一行，包含一个正整数Ans。

输入输出样例
输入 #1
3 815 6901 3839 178 199 10007
输出 #1
1334

说明/提示
【数据范围】
对于10%的数据，n ≤ 3
对于20%的数据，n ≤ 10
对于30%的数据，n ≤ 10²
对于50%的数据，n ≤ 10³
对于70%的数据，n ≤ 10⁵
对于100%的数据，2 < n ≤ 5×10⁶，Sₐ,Sb,Sc,Sd,A₁ ≤ min{10⁴,Mod}，1 < Mod ≤ 10⁹+7，
所有输入的数都是正整数。

【友情提示】
样例中生成的数列为: 199,4568,1901，此时将4568修改为3234，1901也修改为3234即可，代价为1334。