题目背景
现在决斗有活动了！每打一个人可以获得5倍经验！
absi2011却无奈的看着那一些比他等级高的好友，想着能否把他们干掉。
干掉能拿不少经验的。

题目描述
现在absi2011拿出了x个迷你装药物（嗑药打人可耻…），准备开始与那些人打了。
由于迷你装药物每个只能用一次，所以absi2011要谨慎的使用这些药。
悲剧的是，用药量没达到最少打败该人所需的属性药药量，则打这个人必输。
例如他用2个药去打别人，别人却表明3个药才能打过，那么相当于你输了并且这两个属性药浪费了。
现在有n个好友，给定失败时可获得的经验、胜利时可获得的经验，打败他至少需要的药量。
要求求出最大经验s，输出5s。

输入格式
第一行两个数，n和x。
后面n行每行三个数，分别表示失败时获得的经验lose_i，
胜利时获得的经验win_i和打过要至少使用的药数量use_i。

输出格式
一个整数，最多获得的经验的五倍。

输入输出样例
输入#1
6 8
21 52 1
21 70 5
21 48 2
14 38 3
14 36 1
14 36 2
输出#1
1060

说明/提示
【Hint】
五倍经验活动的时候，absi2011总是吃体力药水而不是这种属性药。

【数据范围】
• 对于10%的数据，保证x = 0。
• 对于30%的数据，保证0 ≤ n ≤ 10，0 ≤ x ≤ 20。
• 对于60%的数据，保证0 ≤ n,x ≤ 100，10 < lose_i,win_i ≤ 100，0 ≤ use_i ≤ 5。
• 对于100%的数据，保证0 ≤ n,x ≤ 10³，0 < lose_i ≤ win_i ≤ 10⁶，0 ≤ use_i ≤ 10³。

【题目来源】
fight.pet.qq.com
absi2011 授权题目