题目描述
明天就是母亲节了，电脑组的小朋友们在忙碌的课业之余挖空心思想着该送什么礼物来表达自己的心意呢？
听说在某个网站上有卖云朵的，小朋友们决定一同前往去看看这种神奇的商品，
这个店里有n朵云，云朵已经被老板编号为1,2,3,…,n，并且每朵云都有一个价值，
但是商店的老板是个很奇怪的人，他会告诉你一些云朵要搭配起来买才卖，也就是说买一朵云则与这朵云有搭配的云都要买，
电脑组的你觉得这礼物实在是太新奇了，但是你的钱是有限的，所以你肯定是想用现有的钱买到尽量多价值的云。

输入格式
第一行输入三个整数，n,m,w，表示有n朵云，m个搭配和你现有的钱的数目。
第二行至n+1行，每行有两个整数，c_i,d_i，表示第i朵云的价钱和价值。
第n+2至n+1+m行，每行有两个整数u_i,v_i。表示买第u_i朵云就必须买第v_i朵云,同理，如果买第v_i朵就必须买第u_i朵。

输出格式
一行，表示可以获得的最大价值。

输入输出样例
输入#1
5 3 10
3 10
3 10
3 10
5 100
10 1
1 3
3 2
4 2
输出#1
1

说明/提示
- 对于30%的数据，满足1≤n≤100；
- 对于50%的数据，满足1≤n,w≤10³，1≤m≤100；
- 对于100%的数据，满足1≤n,w≤10⁴，0≤m≤5×10³。