P1091 [NOIP 2004 提高组] 合唱队形
时间限制: 1.00s 内存限制: 125.00MB
题目描述
n 位同学站成一排，音乐老师要请其中的 n - k 位同学出列，使得剩下的 k 位同学排成合唱队形。
合唱队形是指这样的一种队形：设 k 位同学从左到右依次编号为 1,2,…,k，他们的身高分别为 t₁,t₂,…,tₖ，则他们的身高满足 t₁ < … < tᵢ > tᵢ₊₁ > … > tₖ(1 ≤ i ≤ k)。
你的任务是，已知所有 n 位同学的身高，计算最少需要几位同学出列，可以使得剩下的同学排成合唱队形。
输入格式
共二行。
第一行是一个整数 n (2 ≤ n ≤ 100)，表示同学的总数。
第二行有 n 个整数，用空格分隔，第 i 个整数 tᵢ (130 ≤ tᵢ ≤ 230) 是第 i 位同学的身高（厘米）。
输出格式
一个整数，最少需要几位同学出列。
输入输出样例
输入 #1
8
186 186 150 200 160 130 197 220
输出 #1
4
说明/提示
对于 50% 的数据，保证有 n ≤ 20。
对于全部的数据，保证有 n ≤ 100。